\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{dataSPA Package:A Package for Obtaining Data for DFO Strategic Planning}{1}{section*.1}\protected@file@percent }
\newlabel{dataspa-packagea-package-for-obtaining-data-for-dfo-strategic-planning}{{}{1}{dataSPA Package:A Package for Obtaining Data for DFO Strategic Planning}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Jaimie Harbin}{1}{section*.2}\protected@file@percent }
\newlabel{jaimie-harbin}{{}{1}{Jaimie Harbin}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Work flow for the \texttt  {dataSPA} package}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{getData()}{2}{section*.3}\protected@file@percent }
\newlabel{getdata}{{}{2}{getData()}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{plotSPA()}{2}{section*.4}\protected@file@percent }
\newlabel{plotspa}{{}{2}{plotSPA()}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Right click to find ``Inspect''}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Click \textgreater \textgreater {} to find ``Application''}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 3 Bar graph representing amount of money (\$) invested in O\&M per funding type for project years 2021-2022, 2022-2023 and 2023-2024 for the snow crab project (\# 1093). Graph color coded by funding type indicated by the legend.}}{4}{figure.4}\protected@file@percent }
\gdef \@abspage@last{4}
